app/index.pug
extends layouts/default
block content
  section.showcase
    .overlay
      .container
        h1.responsive_headline
          | Welcome to my
          span Template
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  section.services
    .container
      h2.special-heading Our services
      .ser-wrapper
        .service
          i.icon.laptop
          .content
            h3 Responsive Layout
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .service
          i.icon.cloud
          .content
            h3 Cloud Services
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .service
          i.icon.lightbulb
          .content
            h3 Fresh Ideas
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .service
          i.icon.envelope
          .content
            h3 Attachments
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .service
          i.icon.video
          .content
            h3 Support Video
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .service
          i.icon.brush
          .content
            h3 Lovely Design
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  .container
    hr.seprator
      //- end services
  section.our-team
    .container
      .text
        h2.special-heading Our team
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      .members
        .member
          .overlay
            span Jane
          img(src="images/member1.jpg")
        .member
          .overlay
            span Sylvester
          img(src="images/member2.jpg")
        .member
          .overlay
            span Peter
          img(src="images/member3.jpg")
        .member
          .overlay
            span Eva
          img(src="images/member4.jpg")

  //- end team
  footer
    .container
      span Copytight &copy; 2015 All right reserved

      ul
        li
          a.facebook
        li
          a.twitter
        li
          a.github

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><title>Catfeller</title><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory--><link rel="stylesheet" href="styles/main-86d2230352.css"></head><body><nav class="navbar"><div class="container"><h2>Catfeller</h2><ul><li><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Contact</a></li></ul></div></nav><section class="showcase"><div class="overlay"><div class="container"><h1 class="responsive_headline">Welcome to<span>Catfeller</span></h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></section><section class="services"><div class="container"><h2 class="special-heading">Our services</h2><div class="ser-wrapper"><div class="service"><i class="icon laptop"></i><div class="content"><h3>Responsive Layout</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="service"><i class="icon cloud"></i><div class="content"><h3>Cloud Services</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="service"><i class="icon lightbulb"></i><div class="content"><h3>Fresh Ideas</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="service"><i class="icon envelope"></i><div class="content"><h3>Attachments</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="service"><i class="icon video"></i><div class="content"><h3>Support Video</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="service"><i class="icon brush"></i><div class="content"><h3>Lovely Design</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></div></div></section><div class="container"><hr class="seprator"></div><section class="our-team"><div class="container"><div class="text"><h2 class="special-heading">Our team</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="members"><div class="member"><div class="overlay"><span>Jane</span></div><img src="images/member1.jpg"></div><div class="member"><div class="overlay"><span>Sylvester</span></div><img src="images/member2.jpg"></div><div class="member"><div class="overlay"><span>Peter</span></div><img src="images/member3.jpg"></div><div class="member"><div class="overlay"><span>Eva</span></div><img src="images/member4.jpg"></div></div></div></section><footer><div class="container"><span>Copytight &copy; 2015 All right reserved</span><ul><li><a class="facebook"></a></li><li><a class="twitter"></a></li><li><a class="github"></a></li></ul></div></footer><script src="scripts/vendor-a1935384c8.js"></script><script src="scripts/main-1bf484530d.js"></script></body></html>
